# bank-account

./: docker-compose.yml  pom.xml
account-command/: pom.xml
account-command/src/main/java/com/techbank/accountcommand/: AccountCommandApplication.java
account-command/src/main/java/com/techbank/accountcommand/domain/: AccountAggregate.java  EventStoreRepository.java
account-command/src/main/java/com/techbank/accountcommand/infrastructure/: AccountCommandDispatcher.java  AccountEventSourcingHandler.java  AccountEventStore.java
account-command/src/main/resources/: application.properties  application.yml
account-command/src/test/java/com/techbank/accountcommand/: AccountCommandApplicationTests.java
account-common/: pom.xml
account-common/src/main/java/com/techbank/accountcommon/dto/: AccountType.java
account-common/src/main/java/com/techbank/accountcommon/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
account-common/src/main/resources/: application.properties
account-query/: pom.xml
account-query/src/main/java/com/techbank/accountquery/: AccountQueryApplication.java
account-query/src/main/resources/: application.properties  application.yml
account-query/src/test/java/com/techbank/accountquery/: AccountQueryApplicationTests.java
cqrs-core/: pom.xml
cqrs-core/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+15 files in other folders)
